<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.happyreaction</groupId>
  <artifactId>HappyReaction-archetype</artifactId>
  <version>1.0.1</version>
  <packaging>maven-archetype</packaging>

  <name>HappyReaction-archetype</name>
  
	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>

  <build>
  
	  <plugins>
		<plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.2</version>
			<configuration>
				   <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
			</configuration>
		</plugin>
		
		<plugin>
			 <groupId>com.github.github</groupId>
			 <artifactId>site-maven-plugin</artifactId>
			 <version>0.12</version>
			 <configuration>
				  <!-- git commit message -->
				  <message>Maven artifacts for ${project.version}</message>
				  <!-- disable webpage processing -->
				  <noJekyll>true</noJekyll>
				  <!-- matches distribution management repository url above -->
				  <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
				  <!-- remote branch name -->
				  <branch>refs/heads/mvn-repo</branch>
				  <!-- If you remove this then the old artifact will be removed and new 
				   one will replace. But with the merge tag you can just release by changing 
													the version -->
				  <merge>true</merge>
				  <includes>
					<include>**/*</include>
					</includes>
					<!-- github repo name -->
					<repositoryName>HappyReaction</repositoryName>
					<!-- github username -->
					<repositoryOwner>ignl</repositoryOwner>
			  </configuration>
			  <executions>
				  <execution>
						<goals>
							 <goal>site</goal>
						</goals>
						<phase>deploy</phase>
				  </execution>
			  </executions>
		</plugin>
	 </plugins>
  
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
		  <plugins>
			<plugin>
			  <artifactId>maven-archetype-plugin</artifactId>
			  <version>3.0.1</version>
			</plugin>
		</plugins>
    </pluginManagement>
  </build>
  
  <url>http://maven.apache.org</url>
</project>
