# HappyReaction

./: .gitignore  README.md  pom.xml
archetype/: pom.xml
archetype-repo/: archetype-catalog.xml
archetype-repo/archetype/src/main/resources/archetype-resources/: README.md  pom.xml
archetype-repo/archetype/src/main/resources/archetype-resources/src/main/filters/: filter-dev.properties
archetype-repo/archetype/src/main/resources/archetype-resources/src/main/frontend/: package.json
archetype-repo/archetype/src/main/resources/archetype-resources/src/main/frontend/client/: App.jsx  HappyForm.jsx  HappyTable.jsx  SearchForm.jsx
archetype-repo/archetype/src/main/resources/archetype-resources/src/main/java/model/: package-info.java
archetype-repo/archetype/src/main/resources/archetype-resources/src/main/java/repositories/: OperationRepository.java  package-info.java
archetype-repo/archetype/src/main/resources/archetype-resources/src/main/java/services/: AccountService.java  OperationService.java
archetype-repo/archetype/src/main/resources/archetype-resources/src/main/resources/: log4j.xml
archetype-repo/archetype/src/main/resources/archetype-resources/src/main/webapp/: bundle.js.map
archetype-repo/archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: applicationContext.xml  springREST-servlet.xml
archetype-repo/org/happyreaction/HappyReaction-archetype/: maven-metadata-local.xml
archetype-repo/org/happyreaction/HappyReaction-archetype/1.0.0/: HappyReaction-archetype-1.0.0.jar.lastUpdated  HappyReaction-archetype-1.0.0.pom.lastUpdated  _remote.repositories
archetype/src/main/resources/archetype-resources/src/main/filters/: filter-prod.properties
archetype/src/main/resources/archetype-resources/src/main/frontend/: webpack.config.js
archetype/src/main/resources/archetype-resources/src/main/frontend/client/: EnumSelect.jsx  Home.jsx
archetype/src/main/resources/archetype-resources/src/main/java/jackson/databind/: CustomObjectMapper.java  package-info.java
archetype/src/main/resources/archetype-resources/src/main/java/model/: Account.java  City.java  Customer.java  Operation.java  OperationType.java
archetype/src/main/resources/archetype-resources/src/main/java/model/base/: BaseEntity.java  IEntity.java  package-info.java
archetype/src/main/resources/archetype-resources/src/main/java/repositories/: AccountRepository.java  CityRepository.java  CustomerRepository.java
archetype/src/main/resources/archetype-resources/src/main/java/repositories/custom/: GenericRepository.java  package-info.java
archetype/src/main/resources/archetype-resources/src/main/java/services/: CityService.java  CustomerService.java  package-info.java
archetype/src/main/resources/archetype-resources/src/main/resources/: import.sql
archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html
archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetype/src/test/resources/projects/basic/: archetype.properties
org/happyreaction/HappyReaction-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/happyreaction/HappyReaction-archetype/1.0.0/: HappyReaction-archetype-1.0.0.jar.md5  HappyReaction-archetype-1.0.0.jar.sha1  HappyReaction-archetype-1.0.0.pom  HappyReaction-archetype-1.0.0.pom.md5  HappyReaction-archetype-1.0.0.pom.sha1
org/happyreaction/HappyReaction-archetype/1.0.1/: HappyReaction-archetype-1.0.1.jar.md5  HappyReaction-archetype-1.0.1.jar.sha1  HappyReaction-archetype-1.0.1.pom  HappyReaction-archetype-1.0.1.pom.md5  HappyReaction-archetype-1.0.1.pom.sha1
src/main/filters/: filter-dev.properties  filter-integr.properties
src/main/frontend/: package.json  webpack.config.js
src/main/frontend/client/: App.jsx  EntitySelect.jsx  EnumSelect.jsx  HappyForm.jsx  HappyTable.jsx  SearchForm.jsx  main.js
src/main/java/org/happyreaction/config/: CustomObjectMapper.java
src/main/java/org/happyreaction/jackson/databind/: CustomObjectMapper.java  package-info.java
src/main/java/org/happyreaction/model/: Account.java  City.java  Customer.java  CustomerPerk.java  Operation.java  OperationType.java  package-info.java
src/main/java/org/happyreaction/model/base/: BaseEntity.java  IEntity.java  IdentifiableEnum.java  package-info.java
src/main/java/org/happyreaction/model/helper/: SearchConfig.java  SearchConfigEditor.java
src/main/java/org/happyreaction/repositories/: AccountRepository.java  CityRepository.java  CustomerRepository.java  OperationRepository.java  package-info.java
src/main/java/org/happyreaction/repositories/custom/: DefaultRepositoryFactory.java  DefaultRepositoryFactoryBean.java  GenericRepository.java  GenericRepositoryImpl.java  package-info.java
src/main/java/org/happyreaction/rest/controller/: AccountRestController.java  CityRestController.java  CustomerRestController.java  OperationRestController.java  package-info.java
src/main/java/org/happyreaction/rest/controller/base/: CrudController.java  ErrorDTO.java  ErrorHandlingController.java  package-info.java
src/main/java/org/happyreaction/services/: AccountService.java  CityService.java  CustomerService.java  IAccountService.java  ICityService.java  ICustomerService.java  IOperationService.java  OperationService.java  package-info.java
src/main/java/org/happyreaction/services/base/: BaseService.java  DynamicTypeService.java  IDynamicTypeService.java  IService.java  IVariableTypeService.java  Service.java  VariableTypeService.java  package-info.java
src/main/java/org/happyreaction/services/base/converters/: DateTimeConverter.java  EntityConverter.java  EnumAndEntityConvertUtilsBean.java  EnumConverter.java  package-info.java
src/main/java/org/happyreaction/services/base/search/: SearchConfig.java  SearchConfigEditor.java  package-info.java
src/main/resources/: import.sql  log4j.xml
src/main/webapp/: bundle.js  bundle.js.map  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  springREST-servlet.xml  web.xml
(+24 files in other folders)
